spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
logging.level.org.springframework.web=INFO,DEBUG
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
db.username=npsingh
db.password=India123
db.url=jdbc:mysql://npsingh.cit0qjgzfih9.us-east-2.rds.amazonaws.com:3306/singhnet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhnetaws@gmail.com
spring.mail.password=India@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
