spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
logging.level.org.springframework.web=INFO,DEBUG
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG